### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "abc@gmail.com",
    "password": "abcdef"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "abc@gmail.com",
    "password": "abcdef"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=abcdef@gmail.com

### Delete a user with given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "def@gmail.com",
}
